direction: right

# Fact Tables
Fact_Collision: {
  shape: sql_table
  collision_key: string {constraint: primary_key}
  collision_index: string 
  date_key: string {constraint: foreign_key}
  time_key: string {constraint: foreign_key}
  location_key: string {constraint: foreign_key}
  infrasturcture_key: string {constraint: foreign_key}
  condition_key: string {constraint: foreign_key}
  collision_severity: string
  number_of_vehicles: string
  number_of_casualties: string
  # enhanced_severity_collision: string
  # collision_injury_based: string
}

Fact_Vehicle_Involvement: {
  shape: sql_table
  vehicle_key: string {constraint: primary_key}
  collision_key: string {constraint: foreign_key}
  motion_key: string {constraint: foreign_key}
  dynamics_key: string {constraint: foreign_key}
}

Fact_Casualty_Involvement: {
  shape: sql_table
  casualty_key: string {constraint: primary_key}
  collision_key: string {constraint: foreign_key}
  vehicle_key: string {constraint: foreign_key}
}

# Dimension Tables
Dim_Casualty: {
  shape: sql_table
  casualty_key: string {constraint: primary_key}
  casualty_class: string
  casualty_type: string
  sex_of_casualty: string
  age_of_casualty: string
  age_band_of_casualty: string
  casualty_severity: string
  # pedestrian_location: string
  # pedestrian_movement: string
  # car_passenger: string
  # bus_or_coach_passenger: string
  # casualty_imd_decile: string
  # casualty_distance_banding: string
}

Dim_Vehicle: {
  shape: sql_table
  vehicle_key: string {constraint: primary_key}
  vehicle_type: string
  # is_escooter: boolean
  engine_capacity_cc: string
  propulsion_code: string
  age_of_vehicle: string
  generic_make_model: string
  # towing_and_articulation: string
  vehicle_left_hand_drive: string
  sex_of_driver: string
  age_of_driver: string
  age_band_of_driver: string
  # journey_purpose_of_driver: string
  # driver_imd_decile: string
  driver_distance_banding: string
}

Dim_Date: {
  shape: sql_table
  date_key: string {constraint: primary_key}
  collision_date: date
  collision_year: string
  day_of_week: string
}

Dim_Time: {
  shape: sql_table
  time_key: string {constraint: primary_key}
  collision_time: time
}

Dim_Location: {
  shape: sql_table
  location_key: string {constraint: primary_key}
  longitude: float
  latitude: float
  # location_easting_osgr: string
  # location_northing_osgr: string
  police_force: string
  local_authority_district: string
  # local_authority_highway: string
  # urban_or_rural_area: string
  # lsoa_of_accident_location: string
}

Dim_Infrastructure: {
  shape: sql_table
  infrasturcture_key: string {constraint: primary_key}
  first_road_class: string
  first_road_number: string
  second_road_class: string
  second_road_number: string
  road_type: string
  speed_limit: string
  # junction_detail: string
  # junction_control: string
  # pedestrian_crossing: string
}

Dim_Condition: {
  shape: sql_table
  condition_key: string {constraint: primary_key}
  light_conditions: string
  weather_conditions: string
  road_surface_conditions: string
  special_conditions_at_site: string
  # carriageway_hazards: string
}

Dim_Pre_Collision_Motion: {
  shape: sql_table
  motion_key: string {constraint: primary_key}
  # vehicle_manoeuvre: string
  # vehicle_direction_from: string
  # vehicle_direction_to: string
  # vehicle_location_restricted_lane: string
  junction_location: string
}

Dim_Collision_Dynamics: {
  shape: sql_table
  dynamics_key: string {constraint: primary_key}
  # skidding_and_overturning: string
  # hit_object_in_carriageway: string
  # vehicle_leaving_carriageway: string
  # hit_object_off_carriageway: string
  first_point_of_impact: string
}

# Dimensions to Fact_Collision (Level 1 Grain)
Dim_Date.date_key -> Fact_Collision.date_key
Dim_Time.time_key -> Fact_Collision.time_key
Dim_Location.location_key -> Fact_Collision.location_key
Dim_Infrastructure.infrasturcture_key -> Fact_Collision.infrasturcture_key
Dim_Condition.condition_key -> Fact_Collision.condition_key

# Dimensions to Fact_Vehicle_Involvement (Level 2 Grain)
Dim_Vehicle.vehicle_key -> Fact_Vehicle_Involvement.vehicle_key
Dim_Pre_Collision_Motion.motion_key -> Fact_Vehicle_Involvement.motion_key
Dim_Collision_Dynamics.dynamics_key -> Fact_Vehicle_Involvement.dynamics_key

# Dimensions to Fact_Casualty_Involvement (Level 2 Grain)
Dim_Casualty.casualty_key -> Fact_Casualty_Involvement.casualty_key
Dim_Vehicle.vehicle_key -> Fact_Casualty_Involvement.vehicle_key

# Fact to Fact Relationships (Factless Fact Link)
Fact_Collision.collision_key -> Fact_Vehicle_Involvement.collision_key
Fact_Collision.collision_key -> Fact_Casualty_Involvement.collision_key