direction: right

# Fact Tables
Fact_Collision: {
  shape: sql_table
  collision_key: string {constraint: primary_key}
  collision_index: string 
  date_key: string {constraint: foreign_key}
  time_key: string {constraint: foreign_key}
  location_key: string {constraint: foreign_key}
  infrastructure_key: string {constraint: foreign_key}
  condition_key: string {constraint: foreign_key}
  # collision_severity: string
  number_of_vehicles: int
  number_of_casualties: int
  # enhanced_severity_collision: string
  # collision_injury_based: string
}

Fact_Vehicle_Involvement: {
  shape: sql_table
  vehicle_involvement_key: string {constraint: primary_key}
  collision_key: string {constraint: foreign_key}
  date_key: string {constraint: foreign_key}
  time_key: string {constraint: foreign_key}
  location_key: string {constraint: foreign_key}
  infrastructure_key: string {constraint: foreign_key}
  condition_key: string {constraint: foreign_key}
  vehicle_profile_key: string {constraint: foreign_key}
  motion_key: string {constraint: foreign_key}
  dynamics_key: string {constraint: foreign_key}
}

Fact_Casualty_Involvement: {
  shape: sql_table
  casualty_involvement_key: string {constraint: primary_key}
  collision_key: string {constraint: foreign_key}
  date_key: string {constraint: foreign_key}
  time_key: string {constraint: foreign_key}
  location_key: string {constraint: foreign_key}
  infrastructure_key: string {constraint: foreign_key}
  condition_key: string {constraint: foreign_key}
  casualty_profile_key: string {constraint: foreign_key}
  vehicle_profile_key: string {constraint: foreign_key}
}

# Dimension Tables
Dim_Casualty_Profile: {
  shape: sql_table
  casualty_profile_key: string {constraint: primary_key}
  casualty_class: string
  casualty_type: string
  sex_of_casualty: string
  age_of_casualty: int
  age_band_of_casualty: string
  casualty_severity: string
  # pedestrian_location: string
  # pedestrian_movement: string
  # car_passenger: string
  # bus_or_coach_passenger: string
  # casualty_imd_decile: string
  # casualty_distance_banding: string
}

Dim_Vehicle_Profile: {
  shape: sql_table
  vehicle_profile_key: string {constraint: primary_key}
  vehicle_type: string
  # is_escooter: boolean
  engine_capacity_cc: int
  propulsion_code: string
  age_of_vehicle: int
  generic_make_model: string
  # towing_and_articulation: string
  vehicle_left_hand_drive: string
  sex_of_driver: string
  age_of_driver: int
  age_band_of_driver: string
  # journey_purpose_of_driver: string
  # driver_imd_decile: string
  driver_distance_banding: string
}

Dim_Dates: {
  shape: sql_table
  date_key: string {constraint: primary_key}
  collision_date: date
  collision_year: string
  day_of_week: string
}

Dim_Times: {
  shape: sql_table
  time_key: string {constraint: primary_key}
  collision_time: time
}

Dim_Locations: {
  shape: sql_table
  location_key: string {constraint: primary_key}
  longitude: float
  latitude: float
  # location_easting_osgr: string
  # location_northing_osgr: string
  police_force: string
  local_authority_district: string
  # local_authority_highway: string
  # urban_or_rural_area: string
  # lsoa_of_accident_location: string
}

Dim_Infrastructures: {
  shape: sql_table
  infrastructure_key: string {constraint: primary_key}
  first_road_class: string
  first_road_number: string
  second_road_class: string
  second_road_number: string
  road_type: string
  speed_limit: int
  # junction_detail: string
  # junction_control: string
  # pedestrian_crossing: string
}

Dim_Conditions: {
  shape: sql_table
  condition_key: string {constraint: primary_key}
  light_conditions: string
  weather_conditions: string
  road_surface_conditions: string
  special_conditions_at_site: string
  # carriageway_hazards: string
}

Dim_Pre_Collision_Motion: {
  shape: sql_table
  motion_key: string {constraint: primary_key}
  # vehicle_manoeuvre: string
  # vehicle_direction_from: string
  # vehicle_direction_to: string
  # vehicle_location_restricted_lane: string
  junction_location: string
}

Dim_Collision_Dynamics: {
  shape: sql_table
  dynamics_key: string {constraint: primary_key}
  # skidding_and_overturning: string
  # hit_object_in_carriageway: string
  # vehicle_leaving_carriageway: string
  # hit_object_off_carriageway: string
  first_point_of_impact: string
}

# --------------------------------------------------------
# RELATIONSHIPS
# --------------------------------------------------------

# Core Context Conformed Dimensions (Linked to all 3 Facts)
Dim_Dates.date_key -> Fact_Collision.date_key
Dim_Dates.date_key -> Fact_Vehicle_Involvement.date_key
Dim_Dates.date_key -> Fact_Casualty_Involvement.date_key

Dim_Times.time_key -> Fact_Collision.time_key
Dim_Times.time_key -> Fact_Vehicle_Involvement.time_key
Dim_Times.time_key -> Fact_Casualty_Involvement.time_key

Dim_Locations.location_key -> Fact_Collision.location_key
Dim_Locations.location_key -> Fact_Vehicle_Involvement.location_key
Dim_Locations.location_key -> Fact_Casualty_Involvement.location_key

Dim_Infrastructures.infrastructure_key -> Fact_Collision.infrastructure_key
Dim_Infrastructures.infrastructure_key -> Fact_Vehicle_Involvement.infrastructure_key
Dim_Infrastructures.infrastructure_key -> Fact_Casualty_Involvement.infrastructure_key

Dim_Conditions.condition_key -> Fact_Collision.condition_key
Dim_Conditions.condition_key -> Fact_Vehicle_Involvement.condition_key
Dim_Conditions.condition_key -> Fact_Casualty_Involvement.condition_key

# Conformed Profile Dimensions
Dim_Vehicle_Profile.vehicle_profile_key -> Fact_Vehicle_Involvement.vehicle_profile_key
Dim_Vehicle_Profile.vehicle_profile_key -> Fact_Casualty_Involvement.vehicle_profile_key

# Specific Dimensions to Level 2 Grain Facts
Dim_Casualty_Profile.casualty_profile_key -> Fact_Casualty_Involvement.casualty_profile_key
Dim_Pre_Collision_Motion.motion_key -> Fact_Vehicle_Involvement.motion_key
Dim_Collision_Dynamics.dynamics_key -> Fact_Vehicle_Involvement.dynamics_key

# Fact to Fact Relationships (Retained Fact Links)
Fact_Collision.collision_key -> Fact_Vehicle_Involvement.collision_key
Fact_Collision.collision_key -> Fact_Casualty_Involvement.collision_key